Иванов Менеджер 12.04.1985 7 50000
Петров Разработчик 05.11.1990 5 70000
Сидорова Аналитик 21.09.1988 10 80000
Смирнов Тестировщик 30.07.1992 3 45000
Кузнецова Дизайнер 15.02.1995 4 60000
Новиков Архитектор 28.12.1983 9 75000
Васильева Бухгалтер 07.06.1991 6 55000
Павлов Программист 19.08.1987 8 65000
Соколова Маркетолог 02.03.1993 2 40000
Морозов Системный_администратор 14.10.1989 7 50000
Федоров HR-менеджер 26.01.1996 1 35000
Михайлова PR-специалист 09.09.1994 3 45000
Волков Финансовый_аналитик 23.07.1986 5 70000
Алексеева Консультант 05.05.1998 2 40000
Козлов Юрист 18.03.1984 9 75000
Медведева Офис-менеджер 30.11.1992 4 60000
Андреев Инженер 13.09.1997 2 40000
Зайцева Администратор 26.05.1987 6 55000
Лебедев Дизайнер_интерфейсов 08.01.1995 4 60000
Макарова Арт-директор 21.07.1989 8 65000
Комаров Сетевой_администратор 03.09.1993 5 70000
Полякова Технический_писатель 16.11.1985 7 50000
Антонова Медиапланировщик 29.01.1991 3 45000
Романов Продуктовый_менеджер 11.12.1983 9 75000
Тимофеева Копирайтер 24.04.1992 4 60000